{
  "name": "扫雷💥",
  "short_name": "💥",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1908x891",
      "form_factor": "wide",
      "label": "Desktop view showing weekly meal calendar"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "657x1168",
      "form_factor": "narrow",
      "label": "Mobile view showing weekly meal calendar"
    }
  ],
  "display": "standalone",
  "description": "A classic Minesweeper game built with Vue 3 and styled using Tailwind CSS.",
  "start_url": "/"
}
